<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#title {
    background-color: pink;
    height: 50px;
    width:524px;
    border:solid black 10px ;
}

#title > p {
    text-align: center;
    text-transform: uppercase;
}

.yes {
    background-color: #f23348;
    height: 50px;
    width: 250px;
    border: solid black 10px;
    margin-top: 10px;
    display: inline-block;
}

.wie {
    text-align: center;
    text-transform: uppercase;
}

.no {
    background-color:#f23348;
    height: 50px;
    width: 250px;
    border: solid black 10px;
    margin-top: 10px;
    display: inline-block;
}

.hays {
    text-align: center;
    text-transform: uppercase;
}

  @media (min-width:319px) and (max-width:480px) {
    body { background-color:lightsalmon ;

  }
}

@media (min-width:481px) and (max-width:1200px){
  body{
    background-color:powderblue ;
  }
}

@media (min-width:1201px) and (max-width:1600px){
  body{
    background-color:limegreen ;
  }
}

@media (min-width:1601px) {
  body{
    background-color:cyan;
  }
}
    </style>
</head>
<body>
    <div class="all">
        <div id="title">
            <p> Will you be my valentine</p>
        </div>
        <div class="yes">
            <p class="wie">
                <a href="https://www.youtube.com/watch?v=_e9yMqmXWo0">Yes</a>
            </p>
        </div>
        <div class="no">
            <p class="hays">
                <a href="https://www.youtube.com/watch?v=PXyozpWtkGo">no</a>
            </p>
        </div>
    </div>
</body>
</html>